# ifits

./: Dump20140415.sql  Dump20140416.sql  dump.sql  dump20140407.sql  dump20140410.sql  dump20140411.sql  dump20140414.sql  pom.xml
src/main/java/com/oe/test/common/: ErrorMessage.java  JsonResponse.java  ValidationResponse.java
src/main/java/com/oe/test/controllers/: BaseController.java  BooksController.java  CategoryController.java  EventsController.java  IndexController.java  LoginController.java  NewsController.java  UserConroller.java
src/main/java/com/oe/test/dao/: BooksDao.java  CategoryDao.java  EventsDao.java  IBooksDao.java  ICategoryDao.java  IEventsDao.java  INewsDao.java  IUserDao.java  NewsDao.java  UserDao.java
src/main/java/com/oe/test/model/: Book.java  Category.java  Event.java  News.java  Rating.java  Role.java  User.java
src/main/java/com/oe/test/service/: BooksService.java  CategoryService.java  EventsService.java  IBooksService.java  ICategoryService.java  IEventsService.java  INewsService.java  IUserService.java  NewsService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_new.jsp  left_menu.jsp  main.jsp  main2.jsp  menu.jsp  menu_new.jsp  slider.jsp  tabs.jsp
src/main/webapp/WEB-INF/views/admin/: admin_menu.jsp
src/main/webapp/WEB-INF/views/books/: add.jsp  edit.jsp
src/main/webapp/WEB-INF/views/category/: list.jsp
src/main/webapp/WEB-INF/views/events/: addEvent.jsp  editEvent.jsp  view.jsp
src/main/webapp/WEB-INF/views/news/: addNews.jsp  editNews.jsp  view.jsp
src/main/webapp/WEB-INF/views/users/: edit.jsp  listAll.jsp  register.jsp
src/main/webapp/resources/css/: adminka.css  main.css  mycss.css
src/main/webapp/resources/datepik/: bootstrap-datepicker.js  index.html  jquery.min.js
src/main/webapp/resources/js/: adminka.js  jquery.tools.min.js  myjs.js  roma.js
src/main/webapp/resources/widget/bootstrap/js/: bootstrap.min.js
src/main/webapp/resources/widget/datepik/: index.html
src/main/webapp/resources/widget/elRTE-stable/: elrte.html
src/main/webapp/resources/widget/elRTE-stable/js/: jquery-ui-1.8.13.custom.min.js  jquery.tools.min.js
src/main/webapp/resources/widget/elRTE-stable/js/i18n/: elrte.ko.js  elrte.tr.js  elrte.zh_CN.js
src/main/webapp/resources/widget/elRTE-stable/src/: elrte.src.html
src/main/webapp/resources/widget/elRTE-stable/src/ellib/css/: eldialogform.css
src/main/webapp/resources/widget/elRTE-stable/src/ellib/js/: eldialogform.js
src/main/webapp/resources/widget/elRTE-stable/src/elrte/css/: elrte-inner.css
src/main/webapp/resources/widget/elRTE-stable/src/elrte/js/: elRTE.filter.js  elRTE.js  elRTE.selection.js  elRTE.w3cRange.js
src/main/webapp/resources/widget/rating/: example - Копія.php  jquery-1.2.3.min.js  jquery.rating.js  rating.css  star.psd
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/: bower.json  composer.json  index.html  package.json
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/_layouts/: default.html
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/assets/: pygments.css
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/assets/prettify/: prettify.css  prettify.js
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/css/: bootstrap-responsive.css  bootstrap-timepicker.min.css
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/js/: bootstrap-timepicker.js  bootstrap-timepicker.min.js
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/less/: timepicker.less
src/main/webapp/resources/widget/timepicker/bootstrap-timepicker-gh-pages/spec/js/: KeyboardEventsSpec.js  MouseEventsSpec.js  TimepickerSpec.js
